{
  "name": "MMM-Ring",
  "version": "1.0.0",
  "description": "Ring.com doorbell ding video stream for MagicMirror",
  "main": "MMM-Ring.js",
  "dependencies": {
    "ring-client-api": "^5.8.2",
    "hls.js": "^0.12.4",
    "rxjs": "^6.5.2",
    "chokidar": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DustinBryant/MMM-Ring.git"
  },
  "author": "Dustin Bryant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DustinBryant/MMM-Ring/issues"
  },
  "homepage": "https://github.com/DustinBryant/MMM-Ring#readme"
}
